.container {
    padding: 0 10px;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    padding: 1em 10px;
  }
  
  [class^=col] {
    margin-top: 10px;
    flex-basis: 100%;
    min-height: 25px;
    padding: 10px;
    border-radius: $border-radius;
  }
  
  .theme.col-1 {
    background-color: $info-color;
  }
  
  .theme.col-2 {
    background-color: $warning-color;
  }
  
  .theme.col-3 {
    background-color: $column-3-color;
  }
  
  .theme.col-4 {
    background-color: $column-4-color;
  }
  
  .theme.col-5 {
    background-color: $column-5-color;
  }
  
  .theme.col-6 {
    background-color: $column-6-color;
  }
  
  .theme.col-7 {
    background-color: $column-7-color;
  }
  
  .theme.col-8 {
    background-color: $column-8-color;
  }
  
  .theme.col-9 {
    background-color: $error-color;
  }
  
  .theme.col-10 {
    background-color: $success-color;
  }
  
  .theme.col-11 {
    background-color: $default-color;
  }
  
  .theme.col-12 {
    background-color: $column-12-color;
  }
  
  .card {
    flex-basis: 100%;
  }

  /* ============================================= */
/*              Images                           */
/* ============================================= */

.img-avatar {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  max-width: 100%; 
  max-height: 100%;
}

.img-frame {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  max-width: 100%;
  padding: 13px;
  border: 1px solid $img-border-color;
}

.img-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


